//Maya ASCII 2014 scene
//Name: padlvl2.ma
//Last modified: Fri, Dec 16, 2016 03:22:48 PM
//Codeset: 1252
requires maya "2014";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" 0 0.025387353300927451 -4.9909469104067519 ;
	setAttr ".r" -type "double3" 1 0 0 ;
	setAttr ".rp" -type "double3" 0 -0.025387353300927451 4.9909469104067519 ;
	setAttr ".sp" -type "double3" 0 -0.025387353300927451 4.9909469104067519 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polySmoothFace -n "polySmoothFace3";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace2";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 166 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.1920929e-007 1.0979257 ;
	setAttr ".tk[1]" -type "float3" 0 1.1920929e-007 1.1083863 ;
	setAttr ".tk[2]" -type "float3" 0 2.3841858e-007 1.0979257 ;
	setAttr ".tk[3]" -type "float3" 0 1.1920929e-007 1.1083863 ;
	setAttr ".tk[4]" -type "float3" 2.7939677e-009 -0.53902 0.44670159 ;
	setAttr ".tk[5]" -type "float3" -1.8626451e-009 -0.54546887 0.44670159 ;
	setAttr ".tk[6]" -type "float3" -9.3132257e-010 -8.9406967e-008 0.44670159 ;
	setAttr ".tk[7]" -type "float3" 5.5879354e-009 -3.2782555e-007 0.44670159 ;
	setAttr ".tk[8]" -type "float3" -7.4505806e-009 -0.55493236 0.39447284 ;
	setAttr ".tk[9]" -type "float3" -2.7939677e-009 -0.54685092 0.39447284 ;
	setAttr ".tk[10]" -type "float3" 0 -2.9802322e-007 0.39447284 ;
	setAttr ".tk[11]" -type "float3" -1.1175871e-008 -6.5565109e-007 0.39447284 ;
	setAttr ".tk[12]" -type "float3" 0 2.3841858e-007 1.0470896 ;
	setAttr ".tk[13]" -type "float3" 0 1.1920929e-007 1.0370141 ;
	setAttr ".tk[14]" -type "float3" 0 1.1920929e-007 1.0370141 ;
	setAttr ".tk[15]" -type "float3" 0 3.5762787e-007 1.0470896 ;
	setAttr ".tk[16]" -type "float3" 0 -1.1920929e-007 1.2698389 ;
	setAttr ".tk[17]" -type "float3" 0 2.3841858e-007 1.2027076 ;
	setAttr ".tk[18]" -type "float3" -1.8626451e-009 -0.57539576 0.35868973 ;
	setAttr ".tk[19]" -type "float3" 5.5879354e-009 -0.55352426 0.4094198 ;
	setAttr ".tk[20]" -type "float3" 1.1175871e-008 -1.7881393e-007 0.4094198 ;
	setAttr ".tk[21]" -type "float3" -1.8626451e-009 -5.9604645e-008 0.35868973 ;
	setAttr ".tk[22]" -type "float3" 0 2.3841858e-007 1.2027076 ;
	setAttr ".tk[23]" -type "float3" 0 1.1920929e-007 1.2698389 ;
	setAttr ".tk[24]" -type "float3" 0 -1.1920929e-007 1.1359618 ;
	setAttr ".tk[25]" -type "float3" 0 2.3841858e-007 1.0736527 ;
	setAttr ".tk[26]" -type "float3" 3.7252903e-009 -0.57539576 0.38978317 ;
	setAttr ".tk[27]" -type "float3" -1.6763806e-008 -0.55713499 0.44276413 ;
	setAttr ".tk[28]" -type "float3" 7.4505806e-009 -4.1723251e-007 0.44276413 ;
	setAttr ".tk[29]" -type "float3" 1.8626451e-009 -5.364418e-007 0.38978317 ;
	setAttr ".tk[30]" -type "float3" 0 -2.3841858e-007 1.0736527 ;
	setAttr ".tk[31]" -type "float3" 0 1.1920929e-007 1.1359618 ;
	setAttr ".tk[32]" -type "float3" 0 -2.3841858e-007 1.1053717 ;
	setAttr ".tk[33]" -type "float3" 0 3.5762787e-007 1.1328981 ;
	setAttr ".tk[34]" -type "float3" 0 3.5762787e-007 1.2665399 ;
	setAttr ".tk[35]" -type "float3" 0 -2.3841858e-007 1.0949301 ;
	setAttr ".tk[36]" -type "float3" 0 -2.3841858e-007 1.0949301 ;
	setAttr ".tk[37]" -type "float3" 0 -4.7683716e-007 1.2665399 ;
	setAttr ".tk[38]" -type "float3" 0 -2.3841858e-007 1.1328981 ;
	setAttr ".tk[39]" -type "float3" 0 0 1.1053717 ;
	setAttr ".tk[40]" -type "float3" 0 -1.1920929e-007 1.1312822 ;
	setAttr ".tk[41]" -type "float3" 0 3.5762787e-007 1.1282272 ;
	setAttr ".tk[42]" -type "float3" 0 2.3841858e-007 1.0691446 ;
	setAttr ".tk[43]" -type "float3" 1.8626451e-009 -0.57539576 0.38978317 ;
	setAttr ".tk[44]" -type "float3" -1.8626451e-009 -0.55713475 0.44251579 ;
	setAttr ".tk[45]" -type "float3" -4.6566129e-009 -4.1723251e-007 0.44251579 ;
	setAttr ".tk[46]" -type "float3" -2.7939677e-009 -2.9802322e-007 0.38978317 ;
	setAttr ".tk[47]" -type "float3" 0 0 1.0691446 ;
	setAttr ".tk[48]" -type "float3" 0 1.1920929e-007 1.1282272 ;
	setAttr ".tk[49]" -type "float3" 0 1.1920929e-007 1.1312822 ;
	setAttr ".tk[50]" -type "float3" 0 -0.55646294 0.44395778 ;
	setAttr ".tk[51]" -type "float3" 0 -0.57539564 0.43847623 ;
	setAttr ".tk[52]" -type "float3" 7.4505806e-009 -0.57539588 0.40549117 ;
	setAttr ".tk[53]" -type "float3" 7.4505806e-009 -0.57539576 0.43847623 ;
	setAttr ".tk[54]" -type "float3" 3.7252903e-009 -0.54900581 0.44395825 ;
	setAttr ".tk[55]" -type "float3" 5.5879354e-009 -5.9604645e-008 0.44395825 ;
	setAttr ".tk[56]" -type "float3" 9.3132257e-010 1.7881393e-007 0.43847623 ;
	setAttr ".tk[57]" -type "float3" -5.5879354e-009 -2.9802322e-007 0.40549117 ;
	setAttr ".tk[58]" -type "float3" -1.8626451e-009 -2.9802322e-007 0.43847623 ;
	setAttr ".tk[59]" -type "float3" 1.1175871e-008 -5.9604645e-008 0.44395825 ;
	setAttr ".tk[62]" -type "float3" -1.8626451e-009 -2.3841858e-007 0.44411522 ;
	setAttr ".tk[63]" -type "float3" 0 0 0.44411522 ;
	setAttr ".tk[68]" -type "float3" 5.5879354e-009 -1.1920929e-007 0.44985703 ;
	setAttr ".tk[69]" -type "float3" 1.1175871e-008 -1.1920929e-007 0.44985703 ;
	setAttr ".tk[70]" -type "float3" -1.8626451e-009 0 0.4441157 ;
	setAttr ".tk[71]" -type "float3" -1.8626451e-009 -1.1920929e-007 0.44411522 ;
	setAttr ".tk[72]" -type "float3" 7.4505806e-009 -2.3841858e-007 0.44132417 ;
	setAttr ".tk[73]" -type "float3" 2.7939677e-009 4.7683716e-007 0.44132417 ;
	setAttr ".tk[74]" -type "float3" 7.4505806e-009 1.1920929e-007 0.39033473 ;
	setAttr ".tk[75]" -type "float3" 0 1.1920929e-007 0.13993427 ;
	setAttr ".tk[76]" -type "float3" -3.7252903e-009 -1.1920929e-007 0.39992851 ;
	setAttr ".tk[77]" -type "float3" 3.4924597e-010 -5.9604645e-008 0.13993427 ;
	setAttr ".tk[78]" -type "float3" 3.7252903e-009 0 0.39033473 ;
	setAttr ".tk[79]" -type "float3" -3.7252903e-009 -1.1920929e-007 0.39992851 ;
	setAttr ".tk[80]" -type "float3" -2.3283064e-010 0 0.13993427 ;
	setAttr ".tk[81]" -type "float3" 2.5465852e-011 0 0.13993427 ;
	setAttr ".tk[84]" -type "float3" 0 7.4505806e-009 0 ;
	setAttr ".tk[86]" -type "float3" 0 7.4505806e-009 0 ;
	setAttr ".tk[87]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".tk[89]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".tk[91]" -type "float3" -7.4505806e-009 1.1920929e-007 0.38095307 ;
	setAttr ".tk[92]" -type "float3" 4.6566129e-010 1.1920929e-007 0.12094574 ;
	setAttr ".tk[93]" -type "float3" -9.3132257e-009 -1.1920929e-007 0.4335134 ;
	setAttr ".tk[94]" -type "float3" 7.4505806e-009 4.7683716e-007 0.40315628 ;
	setAttr ".tk[95]" -type "float3" -3.7252903e-009 -1.1920929e-007 0.4335134 ;
	setAttr ".tk[96]" -type "float3" 5.5879354e-009 -2.3841858e-007 0.41368735 ;
	setAttr ".tk[97]" -type "float3" -1.8626451e-009 1.1920929e-007 0.3818664 ;
	setAttr ".tk[98]" -type "float3" -5.5879354e-009 -1.1920929e-007 0.40553147 ;
	setAttr ".tk[100]" -type "float3" 2.3283064e-010 1.1920929e-007 0.12094574 ;
	setAttr ".tk[105]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".tk[107]" -type "float3" -1.8626451e-009 1.1920929e-007 0.3818664 ;
	setAttr ".tk[108]" -type "float3" 2.3283064e-010 1.1920929e-007 0.13750476 ;
	setAttr ".tk[109]" -type "float3" 1.1175871e-008 0 0.44411522 ;
	setAttr ".tk[110]" -type "float3" -7.4505806e-009 -1.1920929e-007 0.4360908 ;
	setAttr ".tk[111]" -type "float3" -1.8626451e-009 1.1920929e-007 0.44411522 ;
	setAttr ".tk[112]" -type "float3" 1.8626451e-009 -1.1920929e-007 0.44817677 ;
	setAttr ".tk[113]" -type "float3" 1.8626451e-009 -1.1920929e-007 0.39033473 ;
	setAttr ".tk[114]" -type "float3" -7.4505806e-009 2.3841858e-007 0.43865383 ;
	setAttr ".tk[115]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".tk[116]" -type "float3" 1.1641532e-010 1.1920929e-007 0.13750476 ;
	setAttr ".tk[139]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".tk[141]" -type "float3" -9.3132257e-010 0 0.39033473 ;
	setAttr ".tk[142]" -type "float3" 0 2.3841858e-007 0.13750476 ;
	setAttr ".tk[143]" -type "float3" -5.5879354e-009 -3.5762787e-007 0.43252736 ;
	setAttr ".tk[144]" -type "float3" -1.8626451e-009 -2.3841858e-007 0.4360908 ;
	setAttr ".tk[145]" -type "float3" 0 -1.1920929e-007 0.43252736 ;
	setAttr ".tk[146]" -type "float3" 5.5879354e-009 -1.1920929e-007 0.4481515 ;
	setAttr ".tk[147]" -type "float3" 4.6566129e-009 1.1920929e-007 0.38095307 ;
	setAttr ".tk[148]" -type "float3" 1.8626451e-009 2.3841858e-007 0.43850675 ;
	setAttr ".tk[150]" -type "float3" 0 0 0.13750476 ;
	setAttr ".tk[156]" -type "float3" 1.1175871e-008 -1.1920929e-007 0.44411522 ;
	setAttr ".tk[157]" -type "float3" 1.1175871e-008 1.1920929e-007 0.43865383 ;
	setAttr ".tk[158]" -type "float3" -5.5879354e-009 -2.3841858e-007 0.43962169 ;
	setAttr ".tk[159]" -type "float3" 7.4505806e-009 0 0.40553147 ;
	setAttr ".tk[160]" -type "float3" -5.5879354e-009 -1.1920929e-007 0.42953044 ;
	setAttr ".tk[161]" -type "float3" 0 1.1920929e-007 0.43850675 ;
	setAttr ".tk[162]" -type "float3" -5.5879354e-009 1.1920929e-007 0.42855179 ;
	setAttr ".tk[163]" -type "float3" -9.3132257e-010 -2.3841858e-007 0.4441157 ;
	setAttr ".tk[164]" -type "float3" -7.4505806e-009 -1.1920929e-007 0.43962169 ;
	setAttr ".tk[165]" -type "float3" -9.3132257e-010 -2.3841858e-007 0.44132417 ;
	setAttr ".tk[166]" -type "float3" 9.3132257e-010 0 0.44982603 ;
	setAttr ".tk[167]" -type "float3" 5.5879354e-009 0 0.4360908 ;
	setAttr ".tk[168]" -type "float3" -1.8626451e-009 0 0.43962169 ;
	setAttr ".tk[169]" -type "float3" -1.8626451e-009 -1.1920929e-007 0.4031558 ;
	setAttr ".tk[170]" -type "float3" 0 2.3841858e-007 0.42855179 ;
	setAttr ".tk[171]" -type "float3" -1.8626451e-009 0 0.4360908 ;
	setAttr ".tk[172]" -type "float3" 3.7252903e-009 1.1920929e-007 0.42953044 ;
	setAttr ".tk[173]" -type "float3" -1.8626451e-009 -1.1920929e-007 0.44132417 ;
	setAttr ".tk[174]" -type "float3" 3.7252903e-009 1.1920929e-007 0.43962169 ;
	setAttr ".tk[175]" -type "float3" 7.4505806e-009 2.3841858e-007 0.44982603 ;
	setAttr ".tk[178]" -type "float3" -4.6566129e-009 -1.1920929e-007 0.44985703 ;
	setAttr ".tk[182]" -type "float3" -9.3132257e-010 0 0.4370423 ;
	setAttr ".tk[183]" -type "float3" 5.5879354e-009 1.1920929e-007 0.44684568 ;
	setAttr ".tk[184]" -type "float3" 2.7939677e-009 -2.3841858e-007 0.4370423 ;
	setAttr ".tk[185]" -type "float3" 5.5879354e-009 1.1920929e-007 0.44684568 ;
	setAttr ".tk[186]" -type "float3" -7.2759576e-012 0 0.13750476 ;
	setAttr ".tk[187]" -type "float3" 0 0 0.14335594 ;
	setAttr ".tk[188]" -type "float3" 0 0 0.13750476 ;
	setAttr ".tk[189]" -type "float3" 2.3283064e-010 -1.1920929e-007 0.14335594 ;
	setAttr ".tk[191]" -type "float3" -9.3132257e-010 1.1920929e-007 0.13368593 ;
	setAttr ".tk[192]" -type "float3" 5.5879354e-009 1.1920929e-007 0.42733788 ;
	setAttr ".tk[193]" -type "float3" -3.7252903e-009 0 0.43767393 ;
	setAttr ".tk[194]" -type "float3" 1.8626451e-009 4.7683716e-007 0.42733788 ;
	setAttr ".tk[195]" -type "float3" -2.3283064e-010 1.1920929e-007 0.13368593 ;
	setAttr ".tk[199]" -type "float3" -2.3283064e-010 -1.1920929e-007 0.13750476 ;
	setAttr ".tk[200]" -type "float3" 1.8626451e-009 1.1920929e-007 0.4370423 ;
	setAttr ".tk[201]" -type "float3" 1.1175871e-008 0 0.44985703 ;
	setAttr ".tk[202]" -type "float3" -7.4505806e-009 0 0.4370423 ;
	setAttr ".tk[203]" -type "float3" 1.1641532e-010 -5.9604645e-008 0.13750476 ;
	setAttr ".tk[207]" -type "float3" 0 -2.3283064e-010 0 ;
	setAttr ".tk[215]" -type "float3" 0 -2.3283064e-010 0 ;
	setAttr ".tk[216]" -type "float3" 0 1.1920929e-007 0.13320574 ;
	setAttr ".tk[217]" -type "float3" 5.5879354e-009 1.1920929e-007 0.42636058 ;
	setAttr ".tk[218]" -type "float3" -3.7252903e-009 -1.1920929e-007 0.43699265 ;
	setAttr ".tk[219]" -type "float3" 0 4.7683716e-007 0.42636058 ;
	setAttr ".tk[220]" -type "float3" 0 1.1920929e-007 0.13320574 ;
	setAttr ".tk[224]" -type "float3" 0 0 0.43991446 ;
	setAttr ".tk[225]" -type "float3" -5.5879354e-009 -3.5762787e-007 0.42956096 ;
	setAttr ".tk[226]" -type "float3" 0 -2.3841858e-007 0.42858279 ;
	setAttr ".tk[227]" -type "float3" 0 -2.3841858e-007 0.43991446 ;
	setAttr ".tk[228]" -type "float3" -3.7252903e-009 -1.1920929e-007 0.44985703 ;
	setAttr ".tk[229]" -type "float3" -2.7939677e-009 0 0.43991446 ;
	setAttr ".tk[230]" -type "float3" 0 -2.3841858e-007 0.42858279 ;
	setAttr ".tk[231]" -type "float3" 3.7252903e-009 -2.3841858e-007 0.42956096 ;
	setAttr ".tk[232]" -type "float3" 9.3132257e-009 0 0.43991446 ;
	setAttr ".tk[233]" -type "float3" 1.1175871e-008 1.1920929e-007 0.44985703 ;
createNode polySmoothFace -n "polySmoothFace1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".dv" 0;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySplitRing -n "polySplitRing7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[10:13]" "e[34]" "e[38]" "e[50]" "e[54]" "e[84]" "e[88]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.82917606830596924;
	setAttr ".dr" no;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[18]" "e[26]" "e[29]" "e[31]" "e[66]" "e[70]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.10655637085437775;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[6:7]" "e[23]" "e[25]" "e[30]" "e[42]" "e[46]" "e[58]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.21978835761547089;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[14]" "e[22]" "e[28]" "e[33]" "e[35]" "e[37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.90700727701187134;
	setAttr ".dr" no;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[0]" -type "float3" -0.33179873 -0.17289841 0.10382876 ;
	setAttr ".tk[1]" -type "float3" 0.33179873 -0.17289841 0.10382876 ;
	setAttr ".tk[2]" -type "float3" -0.33179873 0.17289841 0.10382876 ;
	setAttr ".tk[3]" -type "float3" 0.33179873 0.17289841 0.10382876 ;
	setAttr ".tk[8]" -type "float3" 0.067014657 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.067014657 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.067014657 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.067014657 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.33179873 0.17289841 -0.10382872 ;
	setAttr ".tk[13]" -type "float3" -0.33179873 0.17289841 -0.10382872 ;
	setAttr ".tk[14]" -type "float3" -0.33179873 -0.17289841 -0.10382872 ;
	setAttr ".tk[15]" -type "float3" 0.33179873 -0.17289841 -0.10382872 ;
	setAttr ".tk[16]" -type "float3" 0.0054594497 0.17289841 0.10382876 ;
	setAttr ".tk[17]" -type "float3" 0.0054594497 0.17289841 -0.10382872 ;
	setAttr ".tk[18]" -type "float3" 0.0011026661 0 0 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.071065098 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.071065098 ;
	setAttr ".tk[21]" -type "float3" 0.0011026661 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.0054594497 -0.17289841 -0.10382872 ;
	setAttr ".tk[23]" -type "float3" 0.0054594497 -0.17289841 0.10382876 ;
createNode polySplitRing -n "polySplitRing3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.50822705030441284;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.099849104881286621;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 5.282562288940909 0.65243309494256518 5.7240751090413973 1;
	setAttr ".wt" 0.91994380950927734;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube1";
	setAttr ".w" 2.5040890732275756;
	setAttr ".h" 1.3048661898851304;
	setAttr ".d" 8.5307469580575344;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polySmoothFace3.out" "pCubeShape1.i";
connectAttr "polySmoothFace2.out" "polySmoothFace3.ip";
connectAttr "polyTweak2.out" "polySmoothFace2.ip";
connectAttr "polySmoothFace1.out" "polyTweak2.ip";
connectAttr "polySplitRing7.out" "polySmoothFace1.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of padlvl2.ma
